<!DOCTYPE html>
<html>
  <head>
    <title>FMI: CAPITAL THEORY</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      /*MSU DENVER COLORS */
      .black{ color: black; }
      .blue{ color: #00447c; }
      .red{ color: #d11242; }
      .grey{ color: #717073; }
      .white{ color: white; }
      
      /*FOOTNOTE*/
      .footnote {
        position: absolute;
        bottom: 3em;
      }

      /*SLIDES*/
      .left-column {
        width: 20%;
        height: 92%;
        float: left;
      }

      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }      

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

background-color: #00447c
font-color: white
class: center, middle

# .white[FMI GRADUATE SEMINAR]

## .white[CAPITAL THEORY]

[**.white[Nicolás Cachanosky]**](https://www.ncachanosky.com)  
.white[Metropolitan State University of Denver]  
.white[ncachano@msudenver.edu]

---
layout: false

.left-column[
## .red[Agenda]
]

.right-column[
1. A history of roadblocks
2. Finance: A way
3. Extension 1: ABCT
4. Extension 2: Reswitching
5. The production function
6. Financial microfoundations
7. Discussion: Future areas of research
]

.footnote[Footnoe!]

---
background-color: #717073
font-color: white
class: center, middle

# .white[A HISTORY OF ROADBLOACKS]

---

.left-column[
### A history of roadblocks

Carl Menger
]

.right-column[
Introduces the idea of **higher** and **lower** ordered goods

* Therefore, production **must** take time  
* Structure of production: The sequence in which factor of production are used
* Economic progress
      * Lengthening of the period of production
      * More complex production processes
* $t = f(i)$
]



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

